<html>
<head>
<title>BIODATA</title>
</head>
<body bgcolor="skyblue">
<p><center><b><hr><h1><i>BIODATA<i><h1><hr></b></center></p>
<img src="C:\Users\HP\Pictures\dharu.jpg" align="left" height="170" width="140" style="float:right;">
<p><b><i>Name </b>: Dharani R</p>
<p><b>Address</b> : 143/A,west street,thumbalpatti,Palani(TK),Dindidul(Dt)</p>
<h3><b><u>Objective</u></b> </h3>
<p> I am seeking an entry level position to start my career. I am willing to explore a wide range of opportunities that can help me gain perspective. I want to work in a dynamic organization that would help in my personal and professional growth.</p>
<h3><u>Educational Details :</u></h3>
<table border=5>
<tr>
<th><b><h3>SI.NO:<b></th>
<th><b><h3>Name of the degree</h3><b></th>
<th><b><h3>Name of the institution</h3></b></th>
<th><b><h3>Year of passing</h3></b></th>
<th><b><h3>Percentage</b></h3></th>
</tr>
<tr>
<th>01</th>
<th>10th</th>
<th>Mahesh Karthik Matric Hr.Sec.School</th>
<th>2020</th>
<th>98%</th>
</tr>
<tr>
<th>02</th>
<th>12th</th>
<th>Mahesh Karthik Matric Hr.Sec.School</th>
<th>2022</th>
<th>90.89%</th>
</tr>
<tr>
<th>03</th>
<th>B.Tech_IT</th>
<th>Kongu Engineering College</th>
<th>2026</th>
<th>80%</th>
</tr>
</table>
<h3><u>Area of interest</u></h3>
<ul type="circle">
<li>java</li>
<li>app development</li>
<li>python</li>
</ul>

<h3><u>Project presented</u> <//h3>
<p>-</p>
<h3><u>Paper presented</u></h3>
<ul type="circle">
<li> I have presented about "5G Technology" presented in kongu engineering college,perudurai</li>
<li>I have presented about "CHATBOT" presented in kongu engineering college,perudurai</li>
</ul>
<h3><u>Indutrial collaboration:</u></h3>
<ul type="circle">
<li>I have visited indutrial visit at Atees company,Thirsur</li>
<li>I have went for inplant trainig at Training trains company,perudurai for one week.</li></ul>
<h3><u>Workshop/Seminar/Certificate Course</u></h3>
<p> * Great Learning</p>
<h3><u>Leadership quality</u><h3>
<p>-</p>
<h3><u>Membership quality</u></h3>
<ul type="circle">
<li>ISTE Member</li>
<li>Mobile app development club</li>
</ul>
<h3><u>Personal Details</u></h3>
<p><b>Father Name</b> : Ramakrishnan C</p>
<p><b>Mother Name</b> : Tamilarasi</p>
<p><b>DOB</b> : 18/05/2004</p>
<p><b>Blood group</b>:O<sup>+ve</sup></p>
<p><b>Phno</b> : 6382464959</p>
<p><b>Email id </b>: dharanir.22it@kongu.edu</p>
<p><b>Gender</b> : Female</p>
<p><b>Nationality</b> : Indian</p>
<p><b>Religion </b>: Hindu</i></p>
<p> <h3>I hereby declare that the information provided in this biodata is true and accurate to the best of my knowledge and belief.</h3></p>
<div style="text-align: right;">
<img src="C:\Users\HP\Documents\web tech\sign.jpg" align="right" height="50" width="100" alt="Signature"><br>
<br>
<p><h2>Signature</h2></p>
</div>

</html>
